<!DOCTYPE html>

<html lang="en" data-content_root="../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SET command &#8212; SNMP library for Python 6.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=f6a572b4" />
    <script src="../../../../../_static/documentation_options.js?v=12958129"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="GETNEXT command" href="nextcmd.html" />
    <link rel="prev" title="GET command" href="getcmd.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../../../contents.html">
    <img class="logo" src="../../../../../_static/logo.svg" alt="Logo" />
    
  </a>
</p>



<p class="blurb"><p align=left><i><b>Brewing free software for the greater good</i></b></p></p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pysnmp&repo=pysnmp&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quick-start.html">Quick start</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../api-reference.html">Library reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../api-reference.html#synchronous-snmp">Synchronous SNMP</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../api-reference.html#asynchronous-asyncio">Asynchronous: asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-reference.html#snmp-engine">SNMP Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-reference.html#security-parameters">Security Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-reference.html#snmp-context">SNMP Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-reference.html#mib-services">MIB services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-reference.html#snmp-base-types">SNMP base types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api-internals.html">Errors and supporting types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../breaking-changes.html">Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../security-considerations.html">Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../smi-table-api.html">SMI table construction and cell addressing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../device-report.html">Device details report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../mib-tools.html">MIB instance generation tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../mib-corpus.html">Loading MIBs from a corpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../loader-contract.html">MIB module loader contract</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../examples/contents.html">Example scripts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../download.html">Download PySNMP</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../license.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../changelog-history.html">Historical changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../ci-and-releases.html">Continuous integration and releases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../development.html">Further development</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../contents.html">Documentation overview</a><ul>
  <li><a href="../../../../api-reference.html">Library reference</a><ul>
      <li>Previous: <a href="getcmd.html" title="previous chapter">GET command</a></li>
      <li>Next: <a href="nextcmd.html" title="next chapter">GETNEXT command</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="set-command">
<h1>SET command<a class="headerlink" href="#set-command" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="py function">
<dt class="sig sig-object py" id="pysnmp.hlapi.asyncio.setCmd">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysnmp.hlapi.asyncio.</span></span><span class="sig-name descname"><span class="pre">setCmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snmpEngine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">authData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">transportTarget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">contextData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">varBinds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../../../api-internals.html#pysnmp.hlapi.types.SnmpResponse" title="pysnmp.hlapi.types.SnmpResponse"><span class="pre">SnmpResponse</span></a></span></span><a class="headerlink" href="#pysnmp.hlapi.asyncio.setCmd" title="Link to this definition">¶</a></dt>
<dd><p>Perform SNMP SET.</p>
<p>(<span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1905.html#section-4.2.5"><strong>RFC 1905 Section 4.2.5</strong></a>)</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>snmpEngine</strong> (<a class="reference internal" href="../../../../api-reference.html#pysnmp.hlapi.SnmpEngine" title="pysnmp.hlapi.SnmpEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">SnmpEngine</span></code></a>) – Class instance representing SNMP engine.</p></li>
<li><p><strong>authData</strong> (<a class="reference internal" href="../../../../api-reference.html#pysnmp.hlapi.CommunityData" title="pysnmp.hlapi.CommunityData"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommunityData</span></code></a> or <a class="reference internal" href="../../../../api-reference.html#pysnmp.hlapi.UsmUserData" title="pysnmp.hlapi.UsmUserData"><code class="xref py py-class docutils literal notranslate"><span class="pre">UsmUserData</span></code></a>) – Class instance representing SNMP credentials.</p></li>
<li><p><strong>transportTarget</strong> (<a class="reference internal" href="../../../../api-reference.html#pysnmp.hlapi.asyncio.UdpTransportTarget" title="pysnmp.hlapi.asyncio.UdpTransportTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">UdpTransportTarget</span></code></a> or <a class="reference internal" href="../../../../api-reference.html#pysnmp.hlapi.asyncio.Udp6TransportTarget" title="pysnmp.hlapi.asyncio.Udp6TransportTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">Udp6TransportTarget</span></code></a>) – Class instance representing transport type along with SNMP peer address.</p></li>
<li><p><strong>contextData</strong> (<a class="reference internal" href="../../../../api-reference.html#pysnmp.hlapi.ContextData" title="pysnmp.hlapi.ContextData"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContextData</span></code></a>) – Class instance representing SNMP ContextEngineId and ContextName values.</p></li>
<li><p><strong>*varBinds</strong> (<a class="reference internal" href="../../../../api-reference.html#pysnmp.smi.rfc1902.ObjectType" title="pysnmp.smi.rfc1902.ObjectType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectType</span></code></a>) – One or more class instances representing MIB variables to place
into SNMP request.</p></li>
</ul>
</dd>
<dt class="field-even">Other Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>**options</strong> –</p>
<p>Request options:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>lookupMib</cite> - load MIB and resolve response MIB variables at
the cost of slightly reduced performance. Default is <cite>True</cite>.</p></li>
</ul>
</div></blockquote>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>errorIndication</strong> (<em>str</em>) – True value indicates SNMP engine error.</p></li>
<li><p><strong>errorStatus</strong> (<em>str</em>) – True value indicates SNMP PDU error.</p></li>
<li><p><strong>errorIndex</strong> (<em>int</em>) – Non-zero value refers to <cite>varBinds[errorIndex-1]</cite></p></li>
<li><p><strong>varBinds</strong> (<em>tuple</em>) – A sequence of <a class="reference internal" href="../../../../api-reference.html#pysnmp.smi.rfc1902.ObjectType" title="pysnmp.smi.rfc1902.ObjectType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectType</span></code></a> class
instances representing MIB variables returned in SNMP response.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../../../../api-internals.html#pysnmp.error.PySnmpError" title="pysnmp.error.PySnmpError"><strong>pysnmp.error.PySnmpError</strong></a> – Or its derivative indicating that an error occurred while
    performing SNMP operation.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pysnmp.hlapi.asyncio</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">errorIndication</span><span class="p">,</span> <span class="n">errorStatus</span><span class="p">,</span> <span class="n">errorIndex</span><span class="p">,</span> <span class="n">varBinds</span> <span class="o">=</span> <span class="k">await</span> <span class="n">setCmd</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">SnmpEngine</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="n">CommunityData</span><span class="p">(</span><span class="s1">'public'</span><span class="p">),</span>
<span class="gp">... </span>        <span class="n">UdpTransportTarget</span><span class="p">((</span><span class="s1">'localhost'</span><span class="p">,</span> <span class="mi">161</span><span class="p">)),</span>
<span class="gp">... </span>        <span class="n">ContextData</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="n">ObjectType</span><span class="p">(</span><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s1">'SNMPv2-MIB'</span><span class="p">,</span> <span class="s1">'sysDescr'</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">'Linux i386'</span><span class="p">)</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">errorIndication</span><span class="p">,</span> <span class="n">errorStatus</span><span class="p">,</span> <span class="n">errorIndex</span><span class="p">,</span> <span class="n">varBinds</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Run the coroutine against a live agent, for example:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># asyncio.run(run())</span>
</pre></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2005-2019, Ilya Etingof deceased .
      
    </div>

    

    
  </body>
</html>