<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changelog &#8212; SNMP library for Python 6.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=f6a572b4" />
    <script src="_static/documentation_options.js?v=12958129"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Historical changelog" href="changelog-history.html" />
    <link rel="prev" title="Walking whole MIB" href="faq/walk-whole-mib.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="contents.html">
    <img class="logo" src="_static/logo.svg" alt="Logo" />
    
  </a>
</p>



<p class="blurb"><p align=left><i><b>Brewing free software for the greater good</i></b></p></p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pysnmp&repo=pysnmp&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick start</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/tutorial.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api-reference.html">Library reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api-internals.html">Errors and supporting types</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/breaking-changes.html">Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/security-considerations.html">Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/smi-table-api.html">SMI table construction and cell addressing</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/device-report.html">Device details report</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/mib-tools.html">MIB instance generation tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/mib-corpus.html">Loading MIBs from a corpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/loader-contract.html">MIB module loader contract</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/contents.html">Example scripts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download PySNMP</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog-history.html">Historical changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ci-and-releases.html">Continuous integration and releases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development.html">Further development</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="faq/walk-whole-mib.html" title="previous chapter">Walking whole MIB</a></li>
      <li>Next: <a href="changelog-history.html" title="next chapter">Historical changelog</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading">¶</a></h1>
<p>Generated from the commit history at release time. The narrative history
through 5.x is in <a class="reference external" href="https://github.com/pysnmp/pysnmp/blob/main/CHANGES.md">CHANGES.md</a>.</p>
<section id="rc-11-2026-09-11">
<h2><a class="reference external" href="https://github.com/pysnmp/pysnmp/compare/v6.0.0-rc.10...v6.0.0-rc.11">6.0.0-rc.11</a> (2026-09-11)<a class="headerlink" href="#rc-11-2026-09-11" title="Link to this heading">¶</a></h2>
<section id="breaking-changes">
<h3>⚠ BREAKING CHANGES<a class="headerlink" href="#breaking-changes" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>secmod:</strong> passwordToKeySHA() returns a different key for the same
passphrase and engine ID. Callers who stored keys derived from it must
re-derive them. The keys it returned before could not be used against any
other implementation.</p></li>
<li><p><strong>smi:</strong> pysnmp-pysmi is no longer installed with pysnmplib. Code that
relied on pysnmp pulling pysmi in – importing pysmi directly, or calling
addMibCompiler() – must install pysnmplib[compile] or depend on pysnmp-pysmi
explicitly. addMibCompiler() already raised SmiError when pysmi was missing, so
what changed is who reaches that path, not what they see on it.</p></li>
<li><p><strong>smi:</strong> PYSNMP-USM-MIB’s pass-phrase columns report not-accessible
where the 2017 rendering left them at MibTableColumn’s read-only default:
pysnmpUsmSecretUserName, pysnmpUsmSecretAuthKey, pysnmpUsmSecretPrivKey,
pysnmpUsmKeyAuthLocalized, pysnmpUsmKeyPrivLocalized, pysnmpUsmKeyAuth and
pysnmpUsmKeyPriv. Every one is not-accessible in the module’s own MAX-ACCESS
clause, so a manager could read stored authentication and privacy pass-phrases
that the MIB never offered. pysnmp’s internal writes are unaffected: they go
through the instrumentation controller with no access-control function, which
is where max-access is enforced.</p></li>
</ul>
<p>Co-Authored-By: Claude Opus 5 (1M context) <a class="reference external" href="mailto:noreply&#37;&#52;&#48;anthropic&#46;com">noreply<span>&#64;</span>anthropic<span>&#46;</span>com</a></p>
<ul class="simple">
<li><p><strong>smi:</strong> SNMP-TARGET-MIB::snmpTargetAddrName and snmpTargetParamsName
report not-accessible where the 2017 copy said read-only. RFC 3413 declares
both IMPLIED INDEX columns and RFC 2578 section 7.3 requires it; nothing
becomes unobtainable, since an index column’s value travels in the OID suffix
of every row.</p></li>
<li><p><strong>smi:</strong> SnmpTagValue and SnmpTagList reject an ASCII CR in a tag.
RFC 3413 section 4.1.1 defines the delimiters as space, tab, CR and LF; the
2017 copy listed tab twice and omitted CR, so “a\rb” was accepted as a single
tag value. Nothing else about the validation changes.</p></li>
<li><p><strong>smi:</strong> SNMP-FRAMEWORK-MIB::snmpEngineTime has syntax Integer32
rather than a class named SnmpEngineTime. RFC 3411 declares it
SYNTAX INTEGER (0..2147483647) and defines no such textual convention – the
module’s only TCs are SnmpEngineID, SnmpSecurityModel,
SnmpMessageProcessingModel, SnmpSecurityLevel and SnmpAdminString.</p></li>
</ul>
<p>Fixes an InetAddress index crash along the way: cloneAsName now clones from
the octets rather than an ascii decode of them, so an InetAddress carrying
raw address bytes no longer fails its DISPLAY-HINT with
“Display format eval failure”.</p>
</section>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>entity:</strong> make v1/v2c a runtime policy rather than a packaging split (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/9ab872700b3994ae3ea4a9e7a5777725dfc03943">9ab8727</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/108">#108</a> <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/111">#111</a></p></li>
<li><p><strong>smi:</strong> delete the last five hand-edited base modules (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/98967d217adfe348a11605a21b9235d1dae3b0c0">98967d2</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysmi/issues/231">pysnmp/pysmi#231</a> <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/232">#232</a> <a class="reference external" href="https://github.com/pysnmp/pysmi/issues/236">pysnmp/pysmi#236</a> <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/198">#198</a></p></li>
<li><p><strong>smi:</strong> make pysnmp-pysmi an optional dependency (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/0d148fb71185cac2b15b2c49c41f14f24cba4960">0d148fb</a>), closes <a class="reference external" href="https://github.com/197/pysnmp/issues/198">197/#198</a> <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/196">#196</a></p></li>
<li><p><strong>smi:</strong> own MIB runtime behavior and render pysnmp’s MIBs from ASN.1 (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/75798679b0462df8c1d9970cfd710da39ba7eae2">7579867</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysmi/issues/236">pysnmp/pysmi#236</a></p></li>
<li><p><strong>smi:</strong> read PYSNMP_MIB_SOURCES for where the ASN.1 is (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/d5481bee07e40726113d9c5845816882dee1677f">d5481be</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/144">#144</a></p></li>
<li><p><strong>smi:</strong> report which source a module came from, and what it shadowed (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/85a70623a3c2a7c52f15a237195faea433507b5b">85a7062</a>)</p></li>
<li><p><strong>smi:</strong> resolve an unknown OID by loading the module a corpus names (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/41d1521d47638546b5c170e113377d2857e7795e">41d1521</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/144">#144</a></p></li>
<li><p><strong>smi:</strong> resolve MIBs from a corpus, when asked to (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/f90f956b3344156d54def6b1adfe90409269178d">f90f956</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/199">pysnmp/pysnmp#199</a> <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/144">pysnmp/pysnmp#144</a> <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/145">pysnmp/pysnmp#145</a> <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/196">pysnmp/pysnmp#196</a></p></li>
<li><p><strong>smi:</strong> search several MIB corpora as one, ordered by precedence (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/20f1ef39550f446921c6f5fa72a0575910fa78f0">20f1ef3</a>)</p></li>
</ul>
</section>
<section id="bug-fixes">
<h3>Bug Fixes<a class="headerlink" href="#bug-fixes" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>deps:</strong> put the pyasn1 floor back on a GA (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/278fc80d17290180b24e0d0724afb7062f768a2a">278fc80</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysmi/issues/236">pysnmp/pysmi#236</a> <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/196">#196</a></p></li>
<li><p><strong>secmod:</strong> derive the SHA-1 key from a SHA-1 hash of the passphrase (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/515c51b3cd4b688421e550b65a9f9fa3df1ff2ba">515c51b</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/225">#225</a></p></li>
<li><p><strong>smi:</strong> drop SNMP-USER-BASED-SM-3DES-MIB (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/a27bc4bdc9af358216adc782d8aae396c8ebe222">a27bc4b</a>)</p></li>
<li><p><strong>smi:</strong> give augmenting rows their index names, and guard the corpus paths (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/12ed810fd835c625a13a693f2446668a59a2c728">12ed810</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/199">pysnmp/pysnmp#199</a> <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/145">pysnmp/pysnmp#145</a></p></li>
<li><p><strong>smi:</strong> let a compiler render the texts a corpus cannot carry (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/d0fffd4b2c5d66cc520514cc54f18686513d19f9">d0fffd4</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/217">#217</a></p></li>
<li><p><strong>smi:</strong> raise SmiError for a corpus path SQLite cannot open (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/6fe848b00f549b147568806c971c27b56616201a">6fe848b</a>)</p></li>
<li><p><strong>smi:</strong> rank a contested arc by the corpus rule, not by revision alone (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/0b9b8133bd1b60a56cbd084787fdb71e5daf3e4d">0b9b813</a>)</p></li>
<li><p><strong>smi:</strong> resolve a type IMPORTS points at the wrong module for (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/d9f1050cda0cdeaf464181acb170e8e92c5c5093">d9f1050</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/145">pysnmp/pysnmp#145</a> <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/199">pysnmp/pysnmp#199</a></p></li>
<li><p><strong>smi:</strong> satisfy mypy on the corpus reader’s two optional paths (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/14967ff5184b168f63ab1b6d52d71194cb499127">14967ff</a>)</p></li>
<li><p><strong>tests:</strong> do not name a directory “we?ird” on a platform that forbids it (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/401d73e0d8c0589cfdaf2632de2460908badc0f7">401d73e</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/211">#211</a> <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/211">#211</a></p></li>
<li><p><strong>tests:</strong> make the corpus suite run in CI instead of skipping itself (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/29df876d75fee1a4be04eb60e6d727ac1da89572">29df876</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/199">pysnmp/pysnmp#199</a> <a class="reference external" href="https://github.com/pysnmp/pysmi/issues/184">pysnmp/pysmi#184</a></p></li>
</ul>
</section>
</section>
<section id="rc-10-2026-09-08">
<h2><a class="reference external" href="https://github.com/pysnmp/pysnmp/compare/v6.0.0-rc.9...v6.0.0-rc.10">6.0.0-rc.10</a> (2026-09-08)<a class="headerlink" href="#rc-10-2026-09-08" title="Link to this heading">¶</a></h2>
<section id="id1">
<h3>⚠ BREAKING CHANGES<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>entity:</strong> seven INDEX columns of SNMP-VIEW-BASED-ACM-MIB report
not-accessible where the 2017 copy said read-only, per RFC 2578 section 7.3:
vacmAccessContextPrefix, vacmAccessSecurityLevel, vacmAccessSecurityModel,
vacmSecurityModel, vacmSecurityName, vacmViewTreeFamilySubtree and
vacmViewTreeFamilyViewName. Nothing becomes unobtainable – an index
column’s value travels in the OID suffix of every row it appears in. The
fabricated vacmContextStatus column is gone; nothing outside this repository
could have addressed it by name, since it was never in the MIB.</p></li>
<li><p><strong>smi:</strong> INDEX columns report <code class="docutils literal notranslate"><span class="pre">not-accessible</span></code> where the 2017 base layer
reported <code class="docutils literal notranslate"><span class="pre">read-only</span></code>, which RFC 2578 section 7.3 requires; sixteen columns
across six modules, SNMPv2-MIB::sysORIndex among them. Nothing becomes
unobtainable – an index column’s value travels in the OID suffix of every row
it appears in, so a manager reading the column can read it out of the row
identifier instead. <code class="docutils literal notranslate"><span class="pre">RFC1213-MIB::TtcpInSegs</span></code> (a misspelling of tcpInSegs),
<code class="docutils literal notranslate"><span class="pre">RFC1158-MIB::snmpInBadTypes</span></code> and <code class="docutils literal notranslate"><span class="pre">RFC1158-MIB::snmpOutReadOnlys</span></code> are gone, none
of them declared by any published ASN.1. <code class="docutils literal notranslate"><span class="pre">SNMPv2-MIB::snmpBasicCompliance</span></code> is
now <code class="docutils literal notranslate"><span class="pre">deprecated</span></code> and <code class="docutils literal notranslate"><span class="pre">snmpObsoleteGroup</span></code> <code class="docutils literal notranslate"><span class="pre">obsolete</span></code>, per RFC 3418, and
<code class="docutils literal notranslate"><span class="pre">RFC1213-MIB::atNetAddress</span></code> has syntax <code class="docutils literal notranslate"><span class="pre">IpAddress</span></code> rather than <code class="docutils literal notranslate"><span class="pre">NetworkAddress</span></code>,
the single arm RFC 1155 defines that CHOICE to have.</p></li>
</ul>
</section>
<section id="id2">
<h3>Features<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>entity:</strong> create VACM context rows without a column RFC 3415 omits (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/e9563a69b8ec500b013f9e5a644b8d75e3264ee2">e9563a6</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/198">#198</a> <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/205">#205</a></p></li>
<li><p><strong>smi:</strong> delete the 2017 base layer so pysmi’s modules are the ones that load (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/59e68bad713bbf585fa12b463ee9ce61a24dde9a">59e68ba</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/205">#205</a> <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/198">#198</a> <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/205">#205</a></p></li>
<li><p><strong>smi:</strong> publish and version the MIB module loader contract (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/e044df24a33b5d25579a30e624295da1478cf0d3">e044df2</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/197">#197</a></p></li>
<li><p><strong>smi:</strong> resolve a module by best match, not by which source answers first (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/f380447264222e1926c916fe031340be0b4aaad4">f380447</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/198">#198</a></p></li>
</ul>
</section>
<section id="id3">
<h3>Bug Fixes<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>carrier:</strong> report the family wildcard for an unbound datagram socket (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/ab23e505ddb53f8a76cc95c24a078c33333bcfcc">ab23e50</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/173">#173</a></p></li>
<li><p><strong>smi:</strong> do not reload a module a newer source appeared for (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/b954c7579ac70f38cdb1e486668472d6fa94d067">b954c75</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/198">#198</a></p></li>
<li><p><strong>smi:</strong> name the archive a zip-imported MIB module came from (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/a9b19ba2d88aa64e636727e0338159809579fb86">a9b19ba</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/198">#198</a></p></li>
<li><p><strong>smi:</strong> read a zip archive’s directory under its 3.14 name (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/62237aa1e468c2867293545db4420d990252b93c">62237aa</a>)</p></li>
</ul>
</section>
<section id="performance-improvements">
<h3>Performance Improvements<a class="headerlink" href="#performance-improvements" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>import the MIB compiler when it is used, not when rfc1902 is imported (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/102833b0cd44c1682ca2e8b07983d8550676a5bb">102833b</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/140">#140</a></p></li>
</ul>
</section>
</section>
<section id="rc-9-2026-09-06">
<h2><a class="reference external" href="https://github.com/pysnmp/pysnmp/compare/v6.0.0-rc.8...v6.0.0-rc.9">6.0.0-rc.9</a> (2026-09-06)<a class="headerlink" href="#rc-9-2026-09-06" title="Link to this heading">¶</a></h2>
<section id="id4">
<h3>⚠ BREAKING CHANGES<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>deps:</strong> pysnmp-pyasn1 must now be &gt;=2.0.0,&lt;3.0.0.</p></li>
</ul>
</section>
<section id="id5">
<h3>Bug Fixes<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>debug:</strong> make the debug switch callable whether or not debugging is on (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/921b720e4958de857037d42b53981b355c060f47">921b720</a>)</p></li>
<li><p><strong>deps:</strong> track pysmi and pyasn1 release candidates (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/c0a116d555b003f076b4a2df99c04c0b0aca88fb">c0a116d</a>)</p></li>
<li><p><strong>smi:</strong> make index iteration agree with keys() (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/ac4354d986cf76c995fd20c5bbaa65173d769bab">ac4354d</a>)</p></li>
<li><p><strong>typing:</strong> declare the carrier, mpmod and secmod base attributes (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/37bbf9a52b17f631917ed06fe7605c643adf1283">37bbf9a</a>)</p></li>
<li><p><strong>typing:</strong> give abstract base attributes the type their subclasses use (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/6c28cbc30b2d010b38c7a15cd487786f83e8a550">6c28cbc</a>)</p></li>
<li><p><strong>typing:</strong> stop except: targets shadowing names the function still uses (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/8bec4faba160cbe24d667b9e21117603f79e2cfc">8bec4fa</a>)</p></li>
<li><p><strong>typing:</strong> type-clean the package and enable the mypy pre-commit hook (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/bbe898392ffd455d66ae4f7ef1ffff6ea8f8ff8a">bbe8983</a>), closes <a class="reference external" href="https://github.com/pysnmp/pyasn1/issues/165">pysnmp/pyasn1#165</a> <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/178">#178</a></p></li>
</ul>
</section>
<section id="miscellaneous-chores">
<h3>Miscellaneous Chores<a class="headerlink" href="#miscellaneous-chores" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>deps:</strong> bump pysnmp-pyasn1 to 2.0.0 and pysnmp-pysmi to 2.1.0 (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/bd3a7e13fb9b1fea8ec9511809b9bfd80a8a55ae">bd3a7e1</a>)</p></li>
</ul>
</section>
</section>
<section id="rc-8-2026-09-06">
<h2><a class="reference external" href="https://github.com/pysnmp/pysnmp/compare/v6.0.0-rc.7...v6.0.0-rc.8">6.0.0-rc.8</a> (2026-09-06)<a class="headerlink" href="#rc-8-2026-09-06" title="Link to this heading">¶</a></h2>
<section id="id6">
<h3>Bug Fixes<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>ci:</strong> publish docs from a branch, not a detached HEAD (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/90021961c9aef4d0f135b5af5c8d9055e238a913">9002196</a>)</p></li>
</ul>
</section>
</section>
<section id="rc-7-2026-09-05">
<h2><a class="reference external" href="https://github.com/pysnmp/pysnmp/compare/v6.0.0-rc.6...v6.0.0-rc.7">6.0.0-rc.7</a> (2026-09-05)<a class="headerlink" href="#rc-7-2026-09-05" title="Link to this heading">¶</a></h2>
<section id="id7">
<h3>Bug Fixes<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>smi:</strong> accept numeric input for integer TCs carrying a DISPLAY-HINT (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/7d98e83463ec293d5887ecfcdc55e9bdf4cca5a4">7d98e83</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/150">#150</a></p></li>
<li><p><strong>smi:</strong> let transport-address TCs use the TEXTUAL-CONVENTION machinery (<a class="reference external" href="https://github.com/pysnmp/pysnmp/commit/33c91faad6e2ee74e5e33b16acaac82dd322c542">33c91fa</a>), closes <a class="reference external" href="https://github.com/pysnmp/pysnmp/issues/155">#155</a></p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2005-2019, Ilya Etingof deceased .
      
    </div>

    

    
  </body>
</html>