<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SNMP data constraints verification error &#8212; SNMP library for Python 6.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=f6a572b4" />
    <script src="../_static/documentation_options.js?v=12958129"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Walking whole MIB" href="walk-whole-mib.html" />
    <link rel="prev" title="Resolve response values at MIB" href="response-values-mib-resolution.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../contents.html">
    <img class="logo" src="../_static/logo.svg" alt="Logo" />
    
  </a>
</p>



<p class="blurb"><p align=left><i><b>Brewing free software for the greater good</i></b></p></p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pysnmp&repo=pysnmp&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quick start</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/tutorial.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/api-reference.html">Library reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/api-internals.html">Errors and supporting types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/breaking-changes.html">Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/security-considerations.html">Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/smi-table-api.html">SMI table construction and cell addressing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/device-report.html">Device details report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/mib-tools.html">MIB instance generation tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/contents.html">Example scripts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download PySNMP</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../faq.html">FAQ</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting-peer-information.html">Getting peer address information</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-implement-agent-mib.html">How to implement MIB at the Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="ignored-snmp-packets.html">Ignored SNMP packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="listening-on-multiple-interfaces.html">Listening on multiple network interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="non-printable-snmp-values-apps.html">Garbaged SNMP values (apps)</a></li>
<li class="toctree-l2"><a class="reference internal" href="non-printable-snmp-values-tools.html">Garbaged SNMP values (tools)</a></li>
<li class="toctree-l2"><a class="reference internal" href="oids-not-increasing.html">Dealing with the “OID not increasing” error</a></li>
<li class="toctree-l2"><a class="reference internal" href="pass-custom-mib-to-manager.html">How to pass MIB to the Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="response-values-mib-resolution.html">Resolve response values at MIB</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SNMP data constraints verification error</a></li>
<li class="toctree-l2"><a class="reference internal" href="walk-whole-mib.html">Walking whole MIB</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog-history.html">Historical changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ci-and-releases.html">Continuous integration and releases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Further development</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="../faq.html">FAQ</a><ul>
      <li>Previous: <a href="response-values-mib-resolution.html" title="previous chapter">Resolve response values at MIB</a></li>
      <li>Next: <a href="walk-whole-mib.html" title="next chapter">Walking whole MIB</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="snmp-data-constraints-verification-error">
<h1>SNMP data constraints verification error<a class="headerlink" href="#snmp-data-constraints-verification-error" title="Link to this heading">¶</a></h1>
<ol class="upperalpha simple" start="17">
<li><p>Will PySNMP Manager verify the values it sends to and receives from
a distant Agent against local MIB constraints?</p></li>
</ol>
<ol class="upperalpha">
<li><p>Yes, it can do that. The Manager will verify the values you pass to SET
request against a MIB if:</p>
<p>The values are not already PyASN1 objects but some basic Python types
(like integer or string). You tell PySNMP engine to load appropriate
MIB where it could lookup the constraints (via the use of MibVariable)
So, the following code fragment makes PySNMP engine loading SNMPv2-MIB
and verifying that the ‘new system name’ value satisfies sysName
constraints (if any).</p>
</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">errorIndication</span><span class="p">,</span> <span class="n">errorStatus</span><span class="p">,</span> <span class="n">errorIndex</span><span class="p">,</span> <span class="n">varBinds</span> <span class="o">=</span> <span class="n">cmdGen</span><span class="o">.</span><span class="n">setCmd</span><span class="p">(</span>
    <span class="n">cmdgen</span><span class="o">.</span><span class="n">CommunityData</span><span class="p">(</span><span class="s1">'public'</span><span class="p">),</span>
    <span class="n">cmdgen</span><span class="o">.</span><span class="n">UdpTransportTarget</span><span class="p">((</span><span class="s1">'localhost'</span><span class="p">,</span> <span class="mi">161</span><span class="p">)),</span>
    <span class="p">(</span> <span class="n">cmdgen</span><span class="o">.</span><span class="n">MibVariable</span><span class="p">(</span><span class="s1">'SNMPv2-MIB'</span><span class="p">,</span> <span class="s1">'sysName'</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">'new system name'</span> <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>To verify the response values, you should pass at least lookupValues flag
to CommandGenerator *cmd() method you use. In the following example
PySNMP will make sure that Agent-supplied value for SNMPv2-MIB::sysName
Managed Object satisfies MIB constraints (if any).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">errorIndication</span><span class="p">,</span> <span class="n">errorStatus</span><span class="p">,</span> <span class="n">errorIndex</span><span class="p">,</span> <span class="n">varBinds</span> <span class="o">=</span> <span class="n">cmdGen</span><span class="o">.</span><span class="n">getCmd</span><span class="p">(</span>
    <span class="n">cmdgen</span><span class="o">.</span><span class="n">CommunityData</span><span class="p">(</span><span class="s1">'public'</span><span class="p">),</span>
    <span class="n">cmdgen</span><span class="o">.</span><span class="n">UdpTransportTarget</span><span class="p">((</span><span class="s1">'localhost'</span><span class="p">,</span> <span class="mi">161</span><span class="p">)),</span>
    <span class="n">cmdgen</span><span class="o">.</span><span class="n">MibVariable</span><span class="p">(</span><span class="s1">'SNMPv2-MIB'</span><span class="p">,</span> <span class="s1">'sysName'</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">lookupValues</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In case of constraint violation, a PySNMP exception will be raised.</p>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2005-2019, Ilya Etingof deceased .
      
    </div>

    

    
  </body>
</html>